<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-left: 10px;
            text-align: center;
            vertical-align: middle;
            margin: 20px;

        }

        div:nth-child(1) {
            background: url('./star.png');
            background-repeat: repeat;
            background-position: center;
            background-size: contain;
            background-attachment: scroll

            /* padding: 10px; */


        }

        div:nth-child(2) {
            background-image: url('./star.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            /* padding: 10px; */

        }

        div:nth-child(3) {
            /* background: url('./star.png'); */
            /* background-image: url('./star.png'); */
            background-color: rgb(243, 9, 28);
            /* background-repeat: no-repeat; */
            /* padding: 10px; */
            background-position: center;
            background-clip: text;
            font-size: 30px;
            color: transparent;
            text-transform: uppercase;
            background-attachment: fixed;

        }

        div:nth-child(4) {
            /* background: linear-gradient(360deg, red, yellow); */
            /* background: rgb(2,0,36); */
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(9, 121, 20) 35%, rgb(255, 0, 174) 100%);
        }

        div:nth-child(5) {
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgb(9, 121, 20) 35%, rgb(255, 0, 174) 100%);
        }
    </style>
</head>

<body>
    <div class="div-one">
        1
    </div>
    <div class="div-two">
        2
    </div>
    <div class="div-three">
        three text
    </div>
    <div>
        4
    </div>
    <div>
        5
    </div>
</body>

</html>