<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            /* width: 100px; */
            /* height: 100px; */
            margin: 50px;
            /* background-color: red; */
            border-width: 10px;

            border-color: green;
            border-bottom: 2px;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            border-style: dotted;


            /* border-radius: 50%; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-color: rgb(33, 98, 161);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-style: solid;
            border-bottom-width: 0.8px;
            border-left-color: rgb(33, 98, 161);
            border-left-style: solid;
            border-left-width: 0.8px;
            border-right-color: rgb(33, 98, 161);
            border-right-style: solid;
            border-right-width: 0.8px;
            border-top-color: rgb(33, 98, 161);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-top-style: solid;
            border-top-width: 0.8px;
            /* border-radius: 50%; */
            /* border-radius: 10px 20px 30px 40px; */

            text-align: left;
            /* Aligns text to the left */
            text-align: center;
            /*Aligns text to the center*/
            /* text-align: right;  Aligns text to the right */
            /* text-align: justify; Stretches the lines so that each line has equal width */
            text-decoration: none;
            /* No decoration */
            text-decoration: underline;
            /* Underlines the text */
            text-decoration: overline;
            /* Adds a line above the text */
            text-decoration: line-through;
            /* Adds a line through the text */
            text-decoration: dashed;
            /* Adds a dashed underline */
            text-transform: none;
            /* No transformation */
            text-transform: capitalize;
            /* Capitalizes the first letter of each word */
            text-transform: uppercase;
            /* Transforms all letters to uppercase */
            text-transform: lowercase;
            /* Transforms all letters to lowercase */
            line-height: normal;
            /* Default line height */
            line-height: 1.5;
            /* 1.5 times the font size */
            line-height: 50px;
            /* 50 pixels */
            font-size: 20px;
            letter-spacing: normal;
            /* Default spacing */
            letter-spacing: 2px;
            /* 2 pixels space between characters */
            ;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, sequi adipisci necessitatibus totam aliquam numquam. Sed sequi voluptates unde ducimus ad, quisquam iure eum error maiores ipsum, provident consequuntur nulla?
    </div>
</body>

</html>