<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            /* margin is outside of the border */
            padding: 0;
            /* padding is inside of the border */
            box-sizing: border-box;
        }

        .parent {
            width: 600px;
            /* display: inline; */
            border: 2px solid rgb(0, 0, 0);

        }

        .parent div {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 0, 0);
            margin: 10px;
            padding: 10px;
            border: 10px solid rgb(0, 0, 255);

        }

        .with-borderbox {
            /* box-sizing: border-box; */
        }

        .without-borderbox {
            /* box-sizing: content-box; */
        }

        .child {

            /* given width: 150px
padding : 10px

border: 10px;

content + leftpadding+ rightpadding+ boderleft+boderright
110px		10px    10px            10px     10px


150 - 40 =110  */
            width: 150px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            margin: 10px;
            /* padding and border is directly effects the content width */
            padding: 10px;
            border: 10px solid rgb(255, 0, 255);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="with-borderbox">
            <p>hello</p>
            <p>hello</p>
            <p class="child">hello</p>
            <p>hello</p>
            <p>hello</p>
        </div>
        <div class="without-borderbox">
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
        </div>
    </div>

</body>

</html>