<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        .normal-div {
            border: 2px solid red;
            height: 100px;
        }

        .postioned-div-relative{
            border: 2px solid blue;
            height: 100px;
            position: relative;
            bottom: 0; 
            margin-top:10px;
        }
        .postioned-div-absolute{
            border: 2px solid blue;
            height: 100px;
            position: absolute;
            top:0 ; 
            /* it will work in postion absolute */
            /* bottom:0;*/
         
        }
    </style>
</head>
<body>
    <div class="normal-div">
        normal div
    </div>
    <div class="postioned-div-absolute">
        postioned div
    </div>
     <!-- <div class="postioned-div-relative">
        postioned div
    </div>  -->
   
</body>
</html>