<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        div {
            margin-top: 100px;
            width: 100px;
            border: 10px solid red;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            outline: 10px solid green;
            outline-offset: 10px;
            /* width: 10vw;
            height: 5vh; */
            /* 
            width: 300px;
            height: 300px;             */

            /* width: 50%; */
            /* height: 50%;           */

        }

        p {
            font-family: "Poppins", serif;
            /* font-weight: 100; */
            font-optical-sizing:none;
            font-weight: 200;
            font-weight: 300;
            font-weight: 400;
            font-weight: 900;
            font-style:normal;
            font-variation-settings:
            "wdth" 850;       
         }
    </style>
</head>

<body>

    <div>
        <img src="https://plus.unsplash.com/premium_photo-1669324357471-e33e71e3f3d8?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="notloaded">
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit
    </p>
</body>

</html>