<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #iamdiv {
            /* the diffrence between max-width and min-width is that max-width is used to set the maximum width of an element while min-width is used to set the minimum width of an element. max-width is used to prevent the element from having a width larger than the specified value while min-width is used to prevent the element from having a width smaller than the specified value */
            /* the diffrence between inline and inline-block is that inline elements do not have a width or height, and they will only take up as much space as their content. Inline-block elements, on the other hand, have a width and height, and they will take up the space that you specify, regardless of their content. */ 
            
            display: inline-block;
            /* max-width: 250px; */
            min-width: 250px;
            /* width: 1000px; */
            height: 100px;
            background-color: red;
            margin: 20px;
        }
        /* $grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
); */
        /* maxwidth and minwidth */

        /* media queries */
        @media (min-width: 576px) {
            #iamdiv {
                background-color: green;
            }
        }

        /* @media (max-width: 1400px) {
            #iamdiv {
                background-color: rgb(128, 92, 0);
            }
        }

        @media only screen and (min-width: 360px) and (max-width: 640px) {
	.location .dropdown-menu {
	 	left: 38px;
	 	width: 75%;
	 	top: 95%;
	 	background: #e3e3e3;
		border-radius: 0;
		text-transform: uppercase;
	 }
} */

/* ...existing code... */

@media print {
    #iamdiv {
                background-color: rgb(0, 17, 128);
            }
}

/* ...existing code... */


    </style>
</head>

<body>
    <div id="iamdiv">
        i am content
    </div>
    <div id="iamdiv">
        i am content
    </div>
    <div id="iamdiv">
        i am content
    </div>
    <div id="iamdiv" >
        i am content
    </div>
    <div id="iamdiv">
        i am content
    </div>

    <!-- mobile first approach -->

</body>

</html>